<!doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <title>${party.name + "-" + order._id}</title>
        <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #FAFAFA;
            font: 10pt "Tahoma";
        }

        * {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        .page {
            width: 21cm;
            min-height: 29.7cm;
            padding: 0.5cm;
            margin: 1cm auto;
            background: white;
        }

        .subpage {
            border: 2px solid;
            height: 285mm;
            outline: 0.5cm #ffffff solid;
            position: relative;
        }

        @page {
            size: A4;
            margin: 0;
        }

        @media print {
            .page {
                margin: 0;
                border: initial;
                border-radius: initial;
                width: initial;
                min-height: initial;
                box-shadow: initial;
                background: initial;
                page-break-after: always;
            }
        }

        .table {
            width: 100%;
            max-width: 100%;
        }

        table {
            background-color: transparent;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        thead {
            display: table-header-group;
            vertical-align: middle;
            border-color: inherit;
        }

        tr {
            display: table-row;
            vertical-align: inherit;
            border-color: inherit;
        }

        .font13 {
            font-size: 11px;
        }

        .table>caption+thead>tr:first-child>td,
        .table>caption+thead>tr:first-child>th,
        .table>colgroup+thead>tr:first-child>td,
        .table>colgroup+thead>tr:first-child>th,
        .table>thead:first-child>tr:first-child>td,
        .table>thead:first-child>tr:first-child>th {
            border-top: 0;
        }

        .table-bordered {
            border: 1px solid rgb(0, 0, 0);
        }

        .table-bordered>thead>tr>td,
        .table-bordered>thead>tr>th {
            border-bottom-width: 2px;
        }

        .table-bordered>tbody>tr>td,
        .table-bordered>tbody>tr>th,
        .table-bordered>tfoot>tr>td,
        .table-bordered>tfoot>tr>th,
        .table-bordered>thead>tr>td,
        .table-bordered>thead>tr>th {
            border: 1px solid rgb(0, 0, 0);
        }


        .table-column-bordered {
            border-left: 1px solid #000;
            border-right: 1px solid #000;
            border-top: 0px solid rgb(0, 0, 0);
            width: 100%;
            max-width: 100%;
        }

        .table-column-bordered>thead>tr>td,
        .table-column-bordered>thead>tr>th {
            border-left: 1px solid #000;
            border-right: 1px solid #000;
            border-top: 0px solid rgb(0, 0, 0);
        }

        .table-column-bordered>tbody>tr>td,
        .table-column-bordered>tbody>tr>th,
        .table-column-bordered>tfoot>tr>td,
        .table-column-bordered>tfoot>tr>th,
        .table-column-bordered>thead>tr>td,
        .table-column-bordered>thead>tr>th {
            border-left: 1px solid #000;
            border-right: 1px solid #000;
            border-top: 0px solid rgb(0, 0, 0);
            padding: 4px;
            line-height: 1.42857143;
            vertical-align: top;

        }

        .table>thead>tr>th {
            vertical-align: bottom;
            border-bottom: 2px solid rgb(0, 0, 0);
        }

        .table>tbody>tr>td,
        .table>tbody>tr>th,
        .table>tfoot>tr>td,
        .table>tfoot>tr>th,
        .table>thead>tr>td,
        .table>thead>tr>th {
            padding: 4px;
            line-height: 1.42857143;
            vertical-align: top;
            border-top: 1px solid rgb(0, 0, 0);
        }

        th {
            text-align: left;
        }

        td,
        th {
            padding: 0;
        }

        * {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        user agent stylesheet th {
            display: table-cell;
            vertical-align: inherit;
            font-weight: bold;
            text-align: -internal-center;
        }

        p {
            margin-bottom: 0px;
            margin-top: 0px;
        }

        .no-padding td {
            padding-top: 0;
            padding-bottom: 0;
        }

        .footer-content {
            width: 100%;
            position: absolute;
            bottom: 0;
        }
    </style>
    </head>

    <body>
        <div class="page">
            <div class="subpage" id="subpage">
                <div id="header-content">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <td>
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <td style="font-size: 25px;
                                                    text-align: center;"
                                                    colspan="2"><b>${business.name}</b></td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="font13">
                                                    <b>Address :</b>
                                                </td>
                                                <td class="font13">
                                                    <span>
                                                        ${business.address}
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="font13">
                                                    <b>GSTIN :</b>
                                                </td>
                                                <td class="font13">
                                                    <span>${business.gstin}</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="font13">
                                                    <b>Contact No :</b>
                                                </td>
                                                <td class="font13">
                                                    <span>
                                                        ${business.contactNo}
                                                    </span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td>
                                    <table class="table" style="margin-top:
                                        50px">
                                        <tbody>
                                            <tr style="font-size: 13px;">
                                                <td class="font13">
                                                    <b>Bill Number :</b>
                                                </td>
                                                <td class="font13">
                                                    <span>
                                                        ${order.orderId}
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="font13">
                                                    <b>Date: </b>
                                                </td>
                                                <td class="font13">
                                                    <span>
                                                        ${order.date.getDate()}-
                                                        ${order.date.toLocaleString("default",
                                                        { month: "long" })}-
                                                        ${order.date.getFullYear()}
                                                    </span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>

                            </tr>
                        </thead>
                    </table>
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th colspan="2" style="font-size: 17px;">Buyers
                                    Details</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td style="padding-top: 0px; padding-bottom:
                                    0px;
                                    padding-right: 0px;">
                                    <table class="table">
                                        <tbody>
                                            <tr>
                                                <td class="font13"
                                                    style="border-top-width:
                                                    0px;">
                                                    <b>Name: </b>
                                                </td>
                                                <td class="font13"
                                                    style="border-top-width:
                                                    0px;">
                                                    <span>${party.name}</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="font13">
                                                    <b>Contact No:</b>
                                                </td>
                                                <td class="font13">
                                                    <span>${party.contactNo}</span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td style="padding-top: 0px; padding-bottom:
                                    0px;
                                    padding-right: 0px; padding-left: 0px;">
                                    <table class="table" style="padding:0">
                                        <tbody>
                                            <tr>
                                                <td class="font13"
                                                    style="border-top-width:
                                                    0px;">
                                                    <b>GSTIN: </b>
                                                </td>
                                                <td class="font13"
                                                    style="border-top-width:
                                                    0px;">
                                                    <span>${party.gstin ?
                                                        party.gstin : "-"}</span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="font13" colspan="4">
                                    <b>Address:</b>
                                    <span>${party.address ? party.address : "-"}</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <table class="table-column-bordered" id="item-table">
                    <thead>
                        <tr style="border-bottom: 1px solid black">
                            <th class="font13">No.</th>
                            <th class="font13">Item Name</th>
                            <th class="font13">Pcs</th>
                            <th class="font13">Gr. Wt.</th>
                            <th class="font13">Net Wt.</th>
                            <th class="font13">Caret</th>
                            <th class="font13">Rate</th>
                            <th class="font13" colspan="2">Item Amt.</th>
                            <th class="font13">Labour</th>
                            <th class="font13">Net Amt.</th>
                        </tr>
                    </thead>
                    <tbody id="bill-item">
                        ${itemDetailsRows}

                        <tr>
                            <td class="font13" colspan="8" rowspan="7"
                                style="padding-top:2px; padding-bottom:2px;
                                vertical-align:middle">
                                <table class="table">
                                    <thead>
                                        <th colspan="5">
                                            Scrap Details
                                        </th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th>Item Name</th>
                                            <th>Net Wt.</th>
                                            <th>Touch</th>
                                            <th>Rate</th>
                                            <th>Ammount</th>
                                        </tr>
                                        <tr>
                                            <td>
                                                ${order.scrap &&
                                                order.scrap.name ?
                                                order.scrap.name : "-"}
                                            </td>
                                            <td>
                                                ${order.scrap &&
                                                order.scrap.netWeight ?
                                                order.scrap.netWeight : "-"}
                                            </td>
                                            <td>
                                                ${order.scrap &&
                                                order.scrap.touch ?
                                                order.scrap.touch : "-"}
                                            </td>
                                            <td>
                                                ${order.scrap &&
                                                order.scrap.rate ?
                                                order.scrap.rate : "-"}
                                            </td>
                                            <td>
                                                ${ order.scrap &&
                                                order.scrap.netWeight &&
                                                order.scrap.rate ?
                                                (order.scrap.netWeight *
                                                order.scrap.rate) : "-"}
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td class="font13" colspan="2"
                                style="padding-top:2px; padding-bottom:2px;
                                border-bottom: 1px solid black"><b>Net
                                    Ammount:</b>
                            </td>
                            <td class="font13" style="padding-top:2px;
                                padding-bottom:2px; border-bottom: 1px solid
                                black">${order.netAmmount}</td>
                        </tr>
                        <tr style="border-bottom: 1px solid black;">
                            <td class="font13" colspan="2"
                                style="padding-top:2px; padding-bottom:2px;"><b>CGST
                                    ${order.gst.find((gst) => gst.type ===
                                    "CGST").value}%:</b>
                            </td>
                            <td class="font13" style="padding-top:2px;
                                padding-bottom:2px;">
                                ${order.gst.find((gst) => gst.type === "CGST").ammount}
                            </td>
                        </tr>
                        <tr style="border-bottom: 1px solid black;">
                            <td class="font13" colspan="2"
                                style="padding-top:2px; padding-bottom:2px;"><b>SGST
                                    ${order.gst.find((gst) => gst.type ===
                                    "SGST").value}%:</b>
                            </td>
                            <td class="font13" style="padding-top:2px;
                                padding-bottom:2px;">
                            ${order.gst.find((gst) => gst.type === "SGST").ammount}    
                            </td>
                        </tr>
                        <tr style="border-bottom: 1px solid black;">
                            <td class="font13" colspan="2"
                                style="padding-top:2px; padding-bottom:2px;"><b>Total
                                    Ammount:</b>
                            </td>
                            <td class="font13" style="padding-top:2px;
                                padding-bottom:2px;">${order.totalAmmount}</td>
                        </tr>
                        <tr style="border-bottom: 1px solid black;">
                            <td class="font13" colspan="2"
                                style="padding-top:2px; padding-bottom:2px;"><b>Scrap
                                    Ammount:</b>
                            </td>
                            <td class="font13" style="padding-top:2px;
                                padding-bottom:2px;">${order.scrapAmmount}</td>
                        </tr>
                        <tr style="border-bottom: 1px solid black;">
                            <td class="font13" colspan="2"
                                style="padding-top:2px; padding-bottom:2px;"><b>Final
                                    Ammount:</b>
                            </td>
                            <td class="font13" style="padding-top:2px;
                                padding-bottom:2px;">${order.finalAmmount}</td>
                        </tr>
                        <tr style="border-bottom: 1px solid black;">
                            <td class="font13" colspan="2"
                                style="padding-top:2px; padding-bottom:2px;"><b>Bill
                                    Outstanding:</b>
                            </td>
                            <td class="font13" style="padding-top:2px;
                                padding-bottom:2px;">${order.billOutstanding}</td>
                        </tr>
                        <tr style="border-bottom: 1px solid black;">
                            <td class="font13" colspan="8">- All Disputes are
                                subject to Surat Jurisdiction. - E.&.O.E.
                            </td>
                            <td class="font13" colspan="2"
                                style="padding-top:2px; padding-bottom:2px;"><b>Kasar:</b>
                            </td>
                            <td class="font13" style="padding-top:2px;
                                padding-bottom:2px;">${order.kasar}</td>
                        </tr>
                    </tbody>
                </table>

                <div class="footer-content" id="footer-content">
                    <table>
                        <thead>
                            <tr>
                                <th class="font13" style="padding:6px 6px">
                                    -Jadtar/Kundan, Stones (Moti, Polki, Color
                                    Stones,
                                    any
                                    types of Para
                                    etc.)
                                    weight
                                    is having<br> upto 20% variations to their
                                    actual weight. While returning goods, their
                                    actual
                                    weight
                                    will be deducted.</th>
                                <th class="font13" style="padding:6px 6px">
                                    For: Laxmi Jewellers
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="font13" style="padding:6px 6px 6px
                                    6px">Party Signature:</td>
                                <td class="font13" style="padding:px 6px 6px
                                    6px">Signature:</td>

                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <script>
                window.document.getElementById("bill-item").rows[document.getElementById("bill-item").rows.length - 9].style.height = (window.document.getElementById("subpage").offsetHeight - window.document.getElementById("header-content").offsetHeight - window.document.getElementById("footer-content").offsetHeight - window.document.getElementById("item-table").offsetHeight + window.document.getElementById("bill-item").rows[document.getElementById("bill-item").rows.length - 9].clientHeight -3).toString() + "px";
                window.document.getElementById("bill-item").rows[document.getElementById("bill-item").rows.length - 9].style.borderBottom = "1px solid black"
        </script>
    </body>

</html>